PPE42021/PPE42021/Vues/testNavigationPageVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPE42021.Vues.testNavigationPageVue">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding MaListeRestaurant}" SelectedItem="{Binding SelectedRestaurant}" SelectionMode="Single"  VerticalOptions="Fill">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="1"
                       Text="{Binding Nom}"
                       FontAttributes="Bold"
                       LineBreakMode="TailTruncation" />
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>